<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What If</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontAwesome/css/solid.css">
</head>
<body>
    <main>
        <div class="card-container">
            <div class="container">
                <img src="Assets/Card/Ramadhan_Series.JPG" id="box2" class="box2 left">
                
                <img src="Assets/Card/OG_Series.JPG" id="box1" class="box1 center">
                
                <img src="Assets/Card/Relationship_Series.JPG" id="box3" class="box3 right">
            </div>
        </div>

        <div class="arrow-container">
            <h1 class="arrow fa-solid fa-chevron-left" id="arrowLeft"></h1>
            <h1 class="arrow fa-solid fa-chevron-right" id="arrowRight"></h1>
        </div>
        
    </main>

    <script src="script.js"></script>
</body>
</html>